server.port=8444

cas.server-url-prefix=https://cas.example.org:8443/cas
cas.server-login-url=https://cas.example.org:8443/cas/login
cas.client-host-url=https://client1.example.org:8444
cas.use-session=true
cas.validation-type=cas
casClientLogoutUrl=https://cas.example.org:8443/cas/logout?service=http://cas.client1.com:9002/logout/success

server.ssl.key-store=classpath:client1.example.org.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true